In [4]:
import sqlalchemy
from sqlalchemy import create_engine, func, inspect
import pandas as pd
import numpy as np

## Get the data from SQL

In [6]:
# FOR PostgreSQL connection : 
db_string = f"postgresql://postgres:XB0j1ma!17@housingdata.cng7z9pmjc4z.us-east-1.rds.amazonaws.com:5432/postgres"
engine = create_engine(db_string)
conn = engine.connect()
inspector = inspect(engine)

In [36]:
#get all the data from SQL using conn 
results = conn.execute("SELECT * FROM metro_market_tracker")

#find the column names
column_list = []
for row in inspector.get_columns('metro_market_tracker'):
    column_list.append(row["name"])
    
metro_market_tracker = pd.DataFrame(results, columns = column_list)
print(metro_market_tracker.shape)
metro_market_tracker.head(5)

(6355, 9)

,state_name,year_data,median_sale_price,median_list_price,homes_sold,new_listings,inventory,avg_sale_to_list,sold_above_list
0,"Aberdeen, WA",2012,111437.083333,132641.666667,56.666667,109.750000,639.000000,0.938620,0.106285
1,"Aberdeen, WA",2013,116672.916667,131854.166667,65.166667,121.250000,632.750000,0.945727,0.119967
2,"Aberdeen, WA",2014,119054.125000,134310.000000,76.000000,114.083333,579.833333,0.949212,0.136773
3,"Aberdeen, WA",2015,133762.500000,145335.416667,85.583333,114.833333,488.833333,0.954965,0.128775
4,"Aberdeen, WA",2016,146423.416667,156662.500000,102.916667,124.833333,439.083333,0.963780,0.164270

### Explotary analysis

In [37]:
metro_market_tracker.isna().sum()

state_name             0
year_data              0
median_sale_price      8
median_list_price    287
homes_sold             8
new_listings         290
inventory            160
avg_sale_to_list      25
sold_above_list       10
dtype: int64

In [38]:
metro_market_tracker = metro_market_tracker.dropna()
metro_market_tracker = metro_market_tracker.drop_duplicates()
metro_market_tracker.shape

(6031, 9)

In [39]:
df = metro_market_tracker.groupby("state_name").mean()
df

,median_sale_price,median_list_price,homes_sold,new_listings,inventory,avg_sale_to_list,sold_above_list
state_name,,,,,,,
"Aberdeen, WA",175029.125000,186985.154167,101.791667,129.241667,424.208333,0.969810,0.209057
"Abilene, TX",131971.454167,137536.819444,60.205556,72.505556,197.580556,0.956727,0.118097
"Ada, OK",106090.981894,126551.458333,24.222576,30.909848,111.283182,0.957182,0.185981
"Adrian, MI",127919.141667,135052.125000,109.375000,127.650000,466.183333,0.964134,0.205616
"Akron, OH",144063.535417,147901.164583,335.987500,413.987500,1305.312500,0.966932,0.211519
...,...,...,...,...,...,...,...
"Worthington, MN",134489.525000,141882.083333,10.400000,11.608333,41.341667,0.953037,0.146916
"York, PA",189073.183333,172200.250000,376.466667,443.233333,1425.475000,0.978562,0.187754
"Youngstown, OH",98614.563889,105178.673611,132.466667,168.441667,664.605556,0.940588,0.148829
"Yuba City, CA",268727.866369,373591.426528,19.179762,8.090444,9.559936,0.987650,0.362103
"Zanesville, OH",132900.387650,131424.674122,9.317156,11.644565,23.809331,0.955996,0.159194

In [40]:
k = metro_market_tracker.sort_values(by = ["median_sale_price"])
k

,state_name,year_data,median_sale_price,median_list_price,homes_sold,new_listings,inventory,avg_sale_to_list,sold_above_list
6133,"Weirton, WV",2012,1.525000e+04,1.690000e+04,1.000000,1.000000,4.000000,0.566914,0.000000
5663,"Thomasville, GA",2013,1.664850e+04,2.225000e+05,1.000000,2.000000,3.500000,0.886514,0.500000
2286,"Greenville, MS",2020,1.708283e+04,1.662995e+05,1.666667,1.000000,2.666667,0.731822,0.000000
1141,"Clarksdale, MS",2018,1.799219e+04,2.375000e+04,1.125000,2.000000,7.875000,0.806711,0.062500
6120,"Waycross, GA",2013,1.800000e+04,2.019500e+05,1.000000,1.000000,2.500000,0.877358,0.000000
...,...,...,...,...,...,...,...,...,...
2033,"Fredericksburg, TX",2020,2.088762e+06,7.550420e+05,2.100000,3.285714,15.200000,0.962515,0.050000
3422,Massachusetts nonmetropolitan area,2018,2.196444e+06,2.078458e+06,4.416667,10.000000,50.750000,0.940883,0.033333
3424,Massachusetts nonmetropolitan area,2020,2.215977e+06,2.756773e+06,6.545455,8.818182,30.000000,0.945420,0.022727
3419,Massachusetts nonmetropolitan area,2015,2.620856e+06,1.554500e+06,2.916667,5.916667,32.250000,0.954370,0.143849
3425,Massachusetts nonmetropolitan area,2021,3.013167e+06,3.060455e+06,3.583333,3.909091,9.500000,0.956820,0.062500